apply plugin: 'com.moowork.node'
apply plugin: 'base'
apply plugin: 'java'

node {
    version = '6.10.2'
    npmVersion = '3.10.6'
    download = true
    workDir = file("${project.buildDir}/node")
    nodeModulesDir = file("${project.projectDir}")
}

task appNpmBuild(type: NpmTask) {
    args = ['run', 'build']
}

appNpmBuild.dependsOn(npmInstall)
assemble.dependsOn(appNpmBuild)
