# blog

./: .gitignore  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
application/backend/: build.gradle  micronaut-cli.yml
application/backend/src/main/java/ru/venchok/: Application.java
application/backend/src/main/java/ru/venchok/controller/: ArticleController.java  CategoryController.java  FrontController.java
application/backend/src/main/java/ru/venchok/domain/: ArticleDetails.java  ArticleListItem.java  Category.java
application/backend/src/main/java/ru/venchok/repository/: ArticleRepository.java  CategoryRepository.java
application/backend/src/main/java/ru/venchok/repository/mapper/: ArticleMapper.java  CategoryMapper.java
application/backend/src/main/java/ru/venchok/service/: ArticleService.java  CategoryService.java
application/backend/src/main/resources/: application.yml
application/backend/src/main/resources/db/migration/: V02__create_articles.sql  V03__create-categories.sql.sql  V04__category_reference.sql
application/frontend/: build.gradle  package-lock.json  package.json
application/frontend/public/: index.html
application/frontend/src/components/app/: App.css  App.js
application/frontend/src/components/article/: article.css  article.js
application/frontend/src/components/article-item/: article-item.css  article-item.js  index.js
application/frontend/src/components/articles-category/: articles-category.css  articles-category.js  index.js
application/frontend/src/components/articles-list/: articles-list.js  index.js
application/frontend/src/components/articles-page/: articles-page.js  index.js
application/frontend/src/components/header/: header.css  header.js
application/frontend/src/components/menu/: index.js  menu.css  menu.js
application/frontend/src/components/news-item/: index.js  news-item.css  news-item.js
application/frontend/src/components/popular-block/: index.js  news-block.css  news-block.js
application/frontend/src/formatter/: body-parser.js  index.js
application/frontend/src/service/: article-service.js  index.js
application/frontend/src/service/article/: article-service.js
application/frontend/src/service/category/: category-service.js  index.js
