version = "0.1"
group = "ru.venchok"

buildscript {
    repositories {
        maven {
            url("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("com.moowork.gradle:gradle-node-plugin:1.3.1")
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
