pluginManagement {
    repositories {
        mavenCentral()
        maven {
            url("https://plugins.gradle.org/m2/")
        }
    }
}

rootProject.name = "blog"

include(":backend")
include(":frontend")

project(":backend").projectDir = file("application/backend")
project(":frontend").projectDir = file("application/frontend")

