pluginManagement {
    plugins {
        id("org.siouan.frontend-jdk11") version '5.3.0'
    }
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = "blog"

include(":backend")
include(":frontend")

project(":backend").projectDir = file("application/backend")
project(":frontend").projectDir = file("application/frontend")

